idStringWithoutDataToUser = ????
idStringWithoutData = -1
idWithoutData = -1
detectConflicDelete = DELETE
calculoDesplazamientoMinutos = 20

# SUBJECT EMAILS
subjectExpertDirector = PLATAFORMA SIMA
subjectExpert = PLATAFORMA SIMA
subjectClient = PARTE DE ASISTENCIA TECNICA - SIMA
subjectVendor = PLATAFORMA SIMA

# SPECIALS ARTICLE CODE
codeArticleDeductPriceAndHourParte = 350351002
codeArticleDeductPriceParte = 350351008
codeArticleDeductPriceAndHourRevision = 350351009
codeArticleDeductPriceRevision = 350351010
codeArticleDeductPriceDisplacement = 350351005
# 1/3
amountToDeductPriceDisplacement = 0.33333333333333333333333

# TABLE SIZE
servicesWidth = 1015px
servicesHeight = 400px

servicesProgramingWidth = 1015px
servicesProgramingHeight = 200px

pendingServicesWidth = 800px
partesServiceWidth = 1015px
partesWidth = 1015px
partesWidthDialog = 865px
operationsParteWidth = 550px
billingParteWidth = 1070px
billingParteHeight = 150px
equipmentsContractWidth = 835px
revisionsContractWidth = 835px
partesContractWidth = 835px
contractsWidth = 755px
contractsHeight = 650px

expertWidth = 400px
expertHeight = 200px

userAdminWidth = 220px
userAdminHeight = 500px

# OPERATION
operationAdminWidth = 500px
operationAdminHeight = 500px

rowHeightPx = 45
rowWithButtonHeightPx = 55
maxRowsSmallTable = 8

# WIDTH GENERAL COLUMN TABLE
columnEditButonTable = 65px
columnDeleteButonTable = 55px
columnUpButonTable = 40px
columnDownButonTable = 40px
columnCheckTable = 40px
columnValidateButonTable = 65px

# WIDTH COLUMN TABLE SERVICES
columnNumberTableServices = 50px
columnDateHourTableServices = 110px
columnClientTableServices = 310px
columnDescriptionTableServices = 200px
columnStatusTableServices = 130px
	
# WIDTH COLUMN TABLE PENDING SERVICES
columnNumberTablePendingServices = 110px
columnDateHourTablePendingServices = 150px
columnStatusTablePendingServices = 100px
columnDescriptionTablePendingServices = 300px

# WIDTH COLUMN TABLE PARTES AT SERVICE
maxRowsTablePartesService = 4
columnNumberTablePartesService = 50px
columnDateTablePartesService = 120px
columnExpertTablePartesService = 460px
columnServiceNumberTablePartesService = 200px
columnStatusTablePartesService = 120px

# WIDTH COLUMN TABLE PARTES
maxRowsTablePartes = 4
columnNumberTablePartes = 110px
columnDateTablePartes = 100px
columnClientTablePartes = 150px
columnExpertTablePartes = 150px
columnServiceNumberTablePartes = 110px
columnServiceDescriptionTablePartes = 265px
columnUsedTimeTablePartes = 140px

# WIDTH COLUMN TABLE EXPERT
columnNumberTableExpert = 100px
columnNameTableExpert = 200px

# WIDTH COLUMN TABLE OPERATION
columnNameTableOperation = 400px

# WIDTH COLUMN TABLE BILLING
maxRowsTableBilling = 4
columnItemTableBilling = 580px
columnDescriptionTableBilling = 150px
columnUnitsTableBilling = 90px
columnRateTableBilling = 100px

# WIDTH COLUMN TABLE EQUIPMENTS AT CONTRACT
maxRowsTableEquipments = 10
columnSerialNumberTableEquipments = 110px
columnNamePcTableEquipments = 95px
columnTimeResponseTableEquipments = 80px
columnPiecesIncludeTableEquipments = 110px
columnDescriptionTableEquipments = 250px

# WIDTH COLUMN TABLE REVISIONS AT CONTRACT
maxRowsTableRevisions = 10
columnDateTableRevisions = 110px
columnDescriptionTableRevisions = 205px
columnParteTableRevisions = 110px
columnEndDateTableRevisions = 150px
columnUsedTimeTableRevisions = 140px

# WIDTH COLUMN TABLE CONTRACTS
columnClientTableContracts = 310px
columnRenovationDateTableContracts = 220px
columnExpirationDateTableContracts = 160px

# WIDTH COLUMN TABLE PARTES AT CONTRACTS
maxRowsTablePartesContract = 10
columnNumberTablePartesContract = 50px
columnDateTablePartesContract = 100px
columnExpertTablePartesContract = 470px
columnUsedTimeTablePartesContract = 150px

# MAX LENGTH FOR DESCRIPTION COLUMN'S
maxLengthColumnDescriptionTableServices = 30
maxLengthColumnDescriptionTableServicesPending = 70
maxLengthColumnDescriptionTableEquipment = 30
maxLengthColumnDescriptionTableScheduleRevision = 25

alfaChar = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ
numberChar = 0123456789
floatChar = 0123456789.

# ROLES
roleTecnico = tecnico
roleAdministrador = administrador
roleDirectorTecnico = directorTecnico

#DIALOG POSITION
leftDialogPxPosition = 50
topDialogPxPosition = 150

# CONTENT TYPES
contentTypeJson = application/json
contentTypeText = text/plain

# EMAIL
ipServer = 82.130.201.15

# WEB SERVICE URL
#urlPrefix = http://82.130.201.15:9000
#Este es el valor bueno para produccion
urlPrefix = ${enviroment.urlServer.name}
loginUrlPOST = /api-login
logoutUrlPOST = /api-logout
urlGET = /get
urlWithUsersGET = /get-with-users
urlExtraGET = /get-extra
urlCountGET = /count
urlCountWithPartesFinalizedGET = /count-with-partes-finalized
urlRangeGET = /range
urlFindGET = /find
urlWithPartesFinalizedGET = /get-with-partes-finalized
urlForRoleGET = /get-for-role
urlForClientStatusGET = /get-for-cliente-estado
urlForClientGET = /get-for-client
urlForExternalIdGET = /get-for-externalid
urlForTecnicoGET = /getForTecnico
urlPartesGET = /get-partes
urlSetStatusPOST = /set-estado
urlSetStatusDeepPOST = /set-estado-deep
urlSetStatusExtPOST = /set-estado-ext
urlAddPOST = /add
urlAddAndEmailPOST = /add-and-email
urlDeepAddPOST = /deep-add
urlUpdatePOST = /update
urlUpdateAndEmailPOST = /update-and-email
urlDeepUpdatePOST = /deep-update
urlDeletePOST = /delete
urlDeleteManyPOST = /delete-many
urlDeleteMany2POST = /delete-many2
urlMovePOST = /move
urlInsertAlbaranPOST = /insert-albaran
urlEmailPOST = /email

# ENTITIES
urlFileUpload = /file-upload
urlFileDelete = /file-delete
urlFileList = /file-list
urlFiles = /files
urlEntityClient = /cliente
urlEntityUser = /user
urlEntityOperation = /operacion
urlEntityService = /servicio
urlEntityArticle = /articulo
urlEntityParte = /parte
urlEntityBilling = /linea-parte
urlEntityContract = /contrato
urlEntityEquipment = /equipo
urlEntityScheduleRevision = /revison
urlEntityScheduleRevisionOnDelete = /revision
urlEntityServicioTrabajador = /servicio-trabajador
urlEntityCostetec = /costetec
urlLoginTest = http://82.223.25.20/iHTSServer/rest/user/list

#HEADERS
authorization = Authorization
authorizationBasicType = Basic
contentType = Content-Type
